# Most demos have game version determined automatically, but for some
# we need to explicitly specify a value for the -gameversion parameter:
plutonia/coop/pc09-114.zip            final2
plutonia/fast/pf05-425.zip            final2
plutonia/max/pl02-228.zip             final2
plutonia/max/pl02-242.zip             final2
plutonia/max/pl04-316.zip             final2
plutonia/nm100s/ps29-123.zip          final2
plutonia/nm100s/ps29-128.zip          final2
plutonia/nm100s/ps29-142.zip          final2
plutonia/nmare/pn06-200.zip           final2
plutonia/nmare/pn15-037.zip           final2
plutonia/nmare/pn27-055.zip           final2
plutonia/nmare/pn29-115.zip           final2
plutonia/nmare/pn29-117.zip           final2
plutonia/nmare/pn29-118.zip           final2
plutonia/pacifist/pp03-138.zip        final2
plutonia/pacifist/pp04-051.zip        final2
plutonia/pacifist/pp04-107.zip        final2
plutonia/pacifist/pp06-110.zip        final2
plutonia/pacifist/pp06-302.zip        final2
plutonia/pacifist/pp24-051.zip        final2
plutonia/pacifist/pp29-107.zip        final2
plutonia/respawn/pr29-513.zip         final2
plutonia/speed/pl04-121.zip           final2
plutonia/speed/pl15s026.zip           final2
plutonia/speed/pl24-039.zip           final2
plutonia/speed/pl24-041.zip           final2
tnt/coop/ec13-100.zip                 1.9
tnt/coop/ec30-133.zip                 1.9
tnt/coop/ec30-136.zip                 final2
tnt/coop/ec31-030.zip                 1.9
tnt/fast/ef02-733.zip                 final2
tnt/fast/ef04-745.zip                 1.9
tnt/fast/ef06-516.zip                 final2
tnt/fast/ef06-625.zip                 final2
tnt/fast/ef13-549.zip                 1.9
tnt/fast/ef13-700.zip                 1.9
tnt/fast/ef14-749.zip                 1.9
tnt/fast/ef16-649.zip                 1.9
tnt/fast/ef17-336.zip                 1.9
tnt/fast/ef28-659.zip                 1.9
tnt/fast/ef291030.zip                 1.9
tnt/fast/ef291213.zip                 final2
tnt/fast/ef32-734.zip                 1.9
tnt/max/ev02-337.zip                  final2
tnt/max/ev02-357.zip                  1.9
tnt/max/ev03-255.zip                  1.9
tnt/max/ev03-315.zip                  final2
tnt/max/ev04-616.zip                  1.9
tnt/max/ev06-319.zip                  final2
tnt/max/ev06-328.zip                  final2
tnt/max/ev06-340.zip                  final2
tnt/max/ev06-344.zip                  final2
tnt/max/ev07-658.zip                  1.9
tnt/max/ev07-722.zip                  final2
tnt/max/ev07-750.zip                  final2
tnt/max/ev07-830.zip                  final2
tnt/max/ev13-436.zip                  1.9
tnt/max/ev13-442.zip                  1.9
tnt/max/ev13-623.zip                  final2
tnt/max/ev14-533.zip                  1.9
tnt/max/ev16-438.zip                  1.9
tnt/max/ev16-539.zip                  1.9
tnt/max/ev17-338.zip                  1.9
tnt/max/ev23-331.zip                  final2
tnt/max/ev25-629.zip                  1.9
tnt/max/ev25-733.zip                  final2
tnt/max/ev26-524.zip                  final2
tnt/max/ev26-540.zip                  final2
tnt/max/ev271021.zip                  1.9
tnt/max/ev28-449.zip                  1.9
tnt/max/ev28-521.zip                  1.9
tnt/max/ev29-731.zip                  1.9
tnt/max/ev29-859.zip                  1.9
tnt/max/ev32-454.zip                  1.9
tnt/max/ev32-729.zip                  1.9
tnt/max/ev32-812.zip                  1.9
tnt/nm100s/es03-221.zip               final2
tnt/nm100s/es13-218.zip               1.9
tnt/nm100s/es13-237.zip               1.9
tnt/nm100s/es16-136.zip               final2
tnt/nm100s/es16-139.zip               final2
tnt/nm100s/es17-114.zip               1.9
tnt/nm100s/es18-301.zip               1.9
tnt/nm100s/es22-153.zip               final2
tnt/nm100s/es22-257.zip               final2
tnt/nmare/tn03-158.zip                final2
tnt/nmare/tn25-639.zip                final2
tnt/nmare/tn28-151.zip                1.9
tnt/nmare/tn29-247.zip                1.9
tnt/nmare/tn29-347.zip                1.9
tnt/nmare/tn29-404.zip                1.9
tnt/respawn/er03-256.zip              1.9
tnt/respawn/er06-254.zip              final2
tnt/respawn/er07-458.zip              final2
tnt/respawn/er10-230.zip              1.9
tnt/respawn/er13-351.zip              final2
tnt/respawn/er16-423.zip              final2
tnt/respawn/er25-600.zip              final2
tnt/respawn/er28-442.zip              1.9
tnt/respawn/er29-609.zip              1.9
tnt/respawn/er30-253.zip              final2
tnt/speed/ev29-148.zip                final2
tnt/speed/ev29-154.zip                final2
tnt/speed/ev29-158.zip                final2
tnt/speed/ev29-420.zip                final2
tnt/tyson/et031113.zip                final2
